index.html
<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Jakob Bilstrup</title>
  </head>
  <body>
    <div id="wrapper">
      <nav id="mainnav">
        <ul>
          <li class="active"><a>Jakob Bilstrup</a></li>
          <li><a>Projects</a></li>
          <li> <a>Expertise</a></li>
          <li><a>Contact</a></li>
          <li id="hire" class="fr"><a>Hire Me</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>

source/jade/index.jade
doctype html
html(lang="da")
	head
			meta(charset='utf-8')
			meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
			meta(name='viewport', content='width=device-width, initial-scale=1')
			link(rel='shortcut icon', href='static/images/favicon.ico')
			link(rel='stylesheet', href='css/style.css')
			title Jakob Bilstrup
	body
		div#wrapper
			nav#mainnav
				ul
					li.active
						a Jakob Bilstrup
					li
						a Projects
					li 
						a Expertise
					li
						a Contact
					li#hire.fr
						a Hire Me
