projects.html
<!DOCTYPE html><html lang="da"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/img/favicon.ico"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><title>Jakob Bilstrup</title></head><body><header><span class="social"><a href="https://dk.linkedin.com/in/jakob-n%C3%B8rholm-bilstrup-541057b4" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://github.com/jakobbilstrup" target="_blank"><i class="fa fa-github"></i></a><a href="mailto:jakob@kahlogbilstrup.dk?Subject=Hello" target="_top"><i class="fa fa-envelope-o"></i></a><a href="https://www.facebook.com/?q=#/profile.php?id=1081579396" target="_blank"><i class="fa fa-facebook"></i></a></span><input id="navbar-checkbox" type="checkbox" class="navbar-checkbox"><nav id="menu"><ul><li> <a href="index.html">Jakob Bilstrup</a></li><li><a href="projects.html">Projects</a></li><li><a href="expertise.html">Expertise</a></li><li><a href="#">Contact</a></li><li id="hire"><a href="hire.html">Hire Me</a></li></ul><label for="navbar-checkbox" class="navbar-handle"></label></nav></header><div id="wrapper"><h1 id="projectshead">This is some of my projects</h1><section id="projects"><!-- 1 --><article id="toejstory" data-scroll-speed="4" class="projects icon"><a href="#"><span><small class="category">Freelance</small><small class="year">2016</small><h1>Tøjstory</h1><p>Web Design & Programming</p></span></a></article><!-- 2 --><article id="chaise" class="projects img"><a href="#"><span><small class="category">3D Modelling & Texturing</small><small class="year">2015</small><h1>Chaise Lounge</h1><p>Personal Project</p></span></a></article><!-- 3 --><article id="senegal" data-scroll-speed="4" class="projects icon"><a href="#"><span><small class="category">School Project</small><small class="year">2015</small><h1>Senegal</h1><p>Web Design & Programming</p></span></a></article><!-- 4 --><article id="kode" data-scroll-speed="4" class="projects"><a href="#"><span><small class="category">Training</small><small class="year">2016</small><h1>Kode</h1><p>Proposal of Design</p></span></a></article><!-- 5 --><article id="workspace" class="projects"><a href="#"><span class="img"><small class="category">Photography</small><small class="year">2015</small><h1>Workspace</h1><p>Personal Project</p></span></a></article><!-- 6 --><article id="bookit" data-scroll-speed="4" class="projects icon"><a href="#"><span><small class="category">School Project</small><small class="year">2015</small><h1>BOOKit</h1><p>Mobile Application Concept</p></span></a></article><!-- 7 --><article id="seven" data-scroll-speed="4" class="projects"><a href="#"><span><small class="category">Freelance</small><small class="year">2015</small><h1>Project Title</h1><p>Project Description</p></span></a></article><!-- 8 --><article id="eight" class="projects"><a href="#"><span><small class="category">Freelance</small><small class="year">2015</small><h1>Project Title</h1><p>Project Description</p></span></a></article><!-- 9 --><article id="nine" data-scroll-speed="4" class="projects"><a href="#"><span><small class="category">Freelance</small><small class="year">2015</small><h1>Project Title</h1><p>Project Description</p></span></a></article></section><footer><span class="social"><a href="https://dk.linkedin.com/in/jakob-n%C3%B8rholm-bilstrup-541057b4" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://github.com/jakobbilstrup" target="_blank"><i class="fa fa-github"></i></a><a href="mailto:jakob@kahlogbilstrup.dk?Subject=Hello" target="_top"><i class="fa fa-envelope-o"></i></a><a href="https://www.facebook.com/?q=#/profile.php?id=1081579396" target="_blank"><i class="fa fa-facebook"></i></a></span></footer></div><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script><script defer src="assets/js/min/main-min.js"></script></body></html>

source/jade/projects.jade
doctype html
html(lang="da")
	head
		include ./includes/head.jade
	body
		header
			include ./includes/social.jade
			include ./includes/nav.jade
		div#wrapper
			h1#projectshead This is some of my projects
			section#projects
				// 1 
				article.projects.icon#toejstory(data-scroll-speed="4")
					a(href="#")
						span
							small.category Freelance
							small.year 2016
							h1 Tøjstory
							p Web Design & Programming
				// 2 
				article.projects.img#chaise
					a(href="#")
						span
							small.category 3D Modelling & Texturing
							small.year 2015
							h1 Chaise Lounge
							p Personal Project
							
				// 3 
				article.projects.icon#senegal(data-scroll-speed="4")
					a(href="#")
						span
							small.category School Project
							small.year 2015
							h1 Senegal
							p Web Design & Programming
				// 4 
				article.projects#kode(data-scroll-speed="4")
					a(href="#")
						span
							small.category Training
							small.year 2016
							h1 Kode
							p Proposal of Design
				// 5 
				article.projects#workspace
					a(href="#")
						span.img
							small.category Photography
							small.year 2015
							h1 Workspace
							p Personal Project
				// 6 
				article.projects.icon#bookit(data-scroll-speed="4")
					a(href="#")
						span
							small.category School Project
							small.year 2015
							h1 BOOKit
							p Mobile Application Concept
				// 7 
				article.projects#seven(data-scroll-speed="4")
					a(href="#")
						span
							small.category Freelance
							small.year 2015
							h1 Project Title
							p Project Description
				// 8 
				article.projects#eight
					a(href="#")
						span
							small.category Freelance
							small.year 2015
							h1 Project Title
							p Project Description
				// 9 
				article.projects#nine(data-scroll-speed="4")
					a(href="#")
						span
							small.category Freelance
							small.year 2015
							h1 Project Title
							p Project Description


			footer
				include ./includes/social.jade
		script(defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js")
		script(defer src="assets/js/min/main-min.js")
